\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}模型准备：帕累托前沿与方案选择}{1}{}\protected@file@percent }
\newlabel{eq:pareto}{{1}{1}{}{equation.1}{}}
\newlabel{eq:knee}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}符号说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}满意度模型}{1}{}\protected@file@percent }
\newlabel{eq:S}{{3}{1}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{}\protected@file@percent }
\newlabel{eq:S1}{{4}{3}{}{equation.4}{}}
\newlabel{eq:U}{{5}{3}{}{equation.5}{}}
\newlabel{eq:S2}{{6}{3}{}{equation.6}{}}
\newlabel{eq:S2_iter}{{7}{3}{}{equation.7}{}}
\newlabel{eq:S3}{{8}{3}{}{equation.8}{}}
\newlabel{eq:S3w}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}需求计算模型}{3}{}\protected@file@percent }
\newlabel{eq:demand}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}利润与补贴模型}{4}{}\protected@file@percent }
\newlabel{eq:profit}{{20}{4}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}定价优化模型}{4}{}\protected@file@percent }
\newlabel{eq:Lambda}{{21}{4}{}{equation.21}{}}
\newlabel{eq:opt}{{22}{4}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}可及性分析}{4}{}\protected@file@percent }
\newlabel{eq:access}{{26}{4}{}{equation.26}{}}
\gdef \@abspage@last{4}
