\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}分析思路与场景设计}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 灵敏度分析场景设置}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多场景求解结果对比}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各场景代表方案关键指标对比}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各场景关键指标对比}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}帕累托前沿的多场景分布}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 帕累托前沿对比}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}敏感性分析与弹性系数}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 覆盖率与满意度弹性系数}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 敏感性分析：关键指标弹性系数}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}鲁棒性综合评价}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各场景鲁棒性评价}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}定价策略的多场景对比}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各场景最优定价乘子对比}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各场景定价对比}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实际推广中的不确定因素与应对策略}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}本章小结}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
