\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题1：人口预测与需求计算}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题1.1：未来五年老人数量预测}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}模型假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}符号说明}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题1.1 符号说明}}{2}{}\protected@file@percent }
\newlabel{tab:symbols_1.1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}模型建立}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{日度参数转换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{年-日双层递推模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}增长率指标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题1.2：第5年末各小区理论月需求计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}问题重述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}模型假设}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}符号说明}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题1.2 符号说明}}{4}{}\protected@file@percent }
\newlabel{tab:symbols_1.2}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}模型建立}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题1.3：消费约束下实际月需求计算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}问题重述}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}模型假设}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}符号说明}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}模型建立}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题1.3 符号说明}}{6}{}\protected@file@percent }
\newlabel{tab:symbols_1.3}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题2：服务站选址与规模优化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号说明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}决策变量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目标函数（双目标加权）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}约束条件}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}建设预算约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}服务半径约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}容量约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}满意度计算模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}综合满意度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}距离满意度 $S1_{ij}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}响应满意度 $S2_j$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小区分配与迭代收敛}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}服务站年度利润计算（评价指标）}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}年收入}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}年直接支出}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}年固定成本}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}年利润}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}枚举与求解算法概述}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}枚举空间}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}聚类过滤}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}多策略种子生成}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}$\alpha $感知爬山}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题3：服务定价与政府补贴优化}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题重述}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型准备：帕累托前沿与方案选择}{10}{}\protected@file@percent }
\newlabel{eq:pareto}{{1}{10}{}{equation.1}{}}
\newlabel{eq:knee}{{2}{10}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}符号说明}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}满意度模型}{10}{}\protected@file@percent }
\newlabel{eq:S}{{3}{10}{}{equation.3}{}}
\newlabel{eq:S1}{{4}{10}{}{equation.4}{}}
\newlabel{eq:U}{{5}{11}{}{equation.5}{}}
\newlabel{eq:S2}{{6}{11}{}{equation.6}{}}
\newlabel{eq:S2_iter}{{7}{11}{}{equation.7}{}}
\newlabel{eq:S3}{{8}{11}{}{equation.8}{}}
\newlabel{eq:S3w}{{9}{11}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}需求计算模型}{11}{}\protected@file@percent }
\newlabel{eq:demand}{{14}{11}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}利润与补贴模型}{12}{}\protected@file@percent }
\newlabel{eq:profit}{{20}{12}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}定价优化模型}{12}{}\protected@file@percent }
\newlabel{eq:Lambda}{{21}{12}{}{equation.21}{}}
\newlabel{eq:opt}{{22}{12}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}可及性分析}{12}{}\protected@file@percent }
\newlabel{eq:access}{{26}{12}{}{equation.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题3 符号说明}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
